# workflow-kotlin

./: settings.gradle.kts  versions.properties
gradle/: libs.versions.toml
workflow-rx2/: build.gradle.kts
