[versions]
compose = "1.0.0-alpha12"
groovy = "3.0.5"
kotlin = "1.4.30"

[libraries]
groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
groovy-nio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovy" }

android_gradle_plugin = { module = "com.android.tools.build:gradle", version = "4.2.0-beta06" }

androidx-activity = { module = "androidx.activity:activity", version = "1.1.0" }
androidx-activityKtx = { module = "androidx.activity:activity-ktx", version = "1.1.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.1.0" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version = "2.0.1" }
fragment = { module = "androidx.fragment:fragment", version = "1.2.5" }
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version = "1.2.5" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version = "1.0.0" }

lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.2.0" }
lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.2.0" }
lifecycle-viewModelSavedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version = "2.2.0" }

# Note that we're not using the actual androidx material dep yet, it's still alpha.
androidx-material = { module = "com.google.android.material:material", version = "1.1.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.1.0" }

# Note that we are *not* using lifecycle-viewmodel-savedstate, which at this
# writing is still in beta and still fixing bad bugs. Probably we'll never bother to,
# it doesn't really add value for us.
androidx-savedstate = { module = "androidx.savedstate:savedstate", version = "1.0.0" }
androidx-transition = { module = "androidx.transition:transition", version = "1.3.1" }
androidx-viewbinding = { module = "androidx.databinding:viewbinding", version = "4.0.0" }

cycler = { module = "com.squareup.cycler:cycler", version = "0.1.4" }

# Required for Dungeon Crawler sample.
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version = "1.0.9" }
radiography = { module = "com.squareup.radiography:radiography", version = "2.3.0" }
rxandroid2 = { module = "io.reactivex.rxjava2:rxandroid", version = "2.1.1" }
seismic = { module = "com.squareup:seismic", version = "1.0.2" }
timber = { module = "com.jakewharton.timber:timber", version = "4.7.1" }

moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version = "1.11.0" }
moshi-codeGen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version = "1.11.0" }
moshi-moshi = { module = "com.squareup.moshi:moshi", version = "1.11.0" }

binaryCompatibilityValidatorPlugin = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version = "0.2.3" }
gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common" }
kotlin-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7" }
kotlin-jdk6 = { module = "org.jetbrains.kotlin:kotlin-stdlib" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.4.2" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.4.2" }
coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version = "1.4.2" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.4.2" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

serialization-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version = "1.0.1" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.0.1" }

kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-jdk = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-mockito = { module = "com.nhaarman:mockito-kotlin-kt1.1", version = "1.6.0" }
kotlin-test-mockk = { module = "io.mockk:mockk", version = "1.10.0" }

dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "0.10.1" }

jmh-gradlePlugin = { module = "me.champeau.gradle:jmh-gradle-plugin", version = "0.5.1" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version = "1.25.2" }
jmh-generator = { module = "org.openjdk.jmh:jmh-generator-annprocess", version = "1.25.2" }

mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.13.0" }
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "9.4.1" }
lanterna = { module = "com.googlecode.lanterna:lanterna", version = "3.0.3" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.0.1" }
okio = { module = "com.squareup.okio:okio", version = "2.7.0" }

rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version = "2.2.19" }

annotations-intellij = { module = "org.jetbrains:annotations", version = "19.0.0" }

test-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-test-core = { module = "androidx.test:core", version = "1.3.0" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.3.0" }
espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version = "3.3.0" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version = "3.3.0" }

test-junitExt = { module = "androidx.test.ext:junit", version = "1.1.2" }
test-runner = { module = "androidx.test:runner", version = "1.3.0" }
#test-truthExt = { module = "androidx.test.ext:truth", version = "TODO" }
test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.2.0" }

hamcrestCore = { module = "org.hamcrest:hamcrest-core", version = "2.2" }
junit = { module = "junit:junit", version = "4.13" }
#mockito = { module = "org.mockito:mockito-core", version = "TODO" }
truth = { module = "com.google.truth:truth", version = "1.0.1" }
